# WebAppTw

./: pom.xml
src/main/java/com/avanire/webAppTw/: Application.java  GreetingsController.java
src/main/java/com/avanire/webAppTw/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/avanire/webAppTw/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/avanire/webAppTw/domain/: Message.java  Role.java  User.java
src/main/java/com/avanire/webAppTw/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/avanire/webAppTw/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: greetings.ftlh  greetings.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  registration.ftlh  registration.mustache  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
