spring.datasource.url=jdbc:postgresql://localhost:5432/webb_app_tw
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.freemaker.expose-request-attributes=true

upload.path=C:/Git/Java EE/webAppTw/src/main/resources/upload

domain=http://localhost:8080

spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true